         /(%%((/^
       /((////((%%(^
    /%/             (O(
  /(                   (C/
 /(                       %(
 %                         %
//                          %(
7(                            C/
7(                             %^
7(                              (%
/%                                %/
 ((                                (%
 /C                                 7(
  ((             /((/                  /%(
   ((          7^    (O(              (%7OC
    O         /7       sC            7(   s%
     O/       ((         s%        7/      %/
      %(      ^C   sQ     /K     ^7   R(  ~s
       (%      /Q^ sQ      /     %    R/ ^s
        s       7O ~~       ^   /7    /  s/
         (        CC        /   O/     ~R/
         %(         /OC(//7Q    ^Q7/(%( /C
          O           /%OC%(     /C%%/  (%
       /C/CO%(                          7O(~s
      ~(      /               %^  O/    %  7/
       ^%/                   /         /%7/
         7%/                           (R~
            (C/                       ^O
               C(                     %~
                C/                    %^
                 ~7                   (
                  /(          /       7(
                   ~(        %//(C%(/(%/
                   OO        ^    O%77/
                  RB@/          C@@%
                  %@B@BKC(/    /@@@@K
                  (@B@@@@@BK   (@@@@K
         ((%(/    ^B@@@@@@B@@O (@@@K   /((/
       %B%%%%%%GGSOB@@@@@@@@@@%/@@@KSG%%%%%%
       %GGR%%%%%%%%G@@@@@@@@@@BO@@S%%%%%%%G^
       /SGGR%%%%%%%G@@@@@@@@@@@@@@B%%%%%%%C
        CGGR@G%%%%%%@@@@@@@@@@@@@@@R%%%%%G^
         GR@@@S%%%%%@@@@@@@@@@@@@@@@G%%%S/
         K@@@@R%%%%%@@@@@@@@@@@@@@@@G%%%%
         @@@@@@S%%%G@@@@@@@@@@@@@@@@R%%K^
        (@@@@@@@G%%R@@@@@@@@@@@@@@@@RG@@/
       /B@BBBBB@S%G@BBBBBBBBBB@BBBBB@@BB/
       CG@BBBB@RS%S@BB@BBB@B@BBBBBBB@@BB^
      %SG@B@B@SGKK@BBBB@@BBBBBBBBBBB@BBB
     (SGGRBB@@@@@BBBBBBBBBB@BBBBBBBB@BBR
     OGGG@BB@BBBBBBBBBBBBBBBBBB@BBBB@BBS
    (RGGG@B@@BBBBBBB@BBB@BBB@B@@BBBB@@BS
   ^SGGGG@@@BBB@BBBBB@B@@B@@@@@@@@@@@@@%
   OGGGG@@@@@B@@@@@B@@@@@@@@@@@@@@@@@@@%
   KGGGR@@@BB@BB@BBBB@BBBB@B@@@@@@@@@@@(
  %@@@@BB@BBBBBBBBBBBBB@BB@@@@B@@@@BBBB%
 /BBB@@@BBBBBBBBB@BBBBB@@BB@@@@@@B@BBBBB/
 ~BBB@@B@BBBBBBBBBBBBBBBB@@@@@B@B@@BBBB@%
